# where-to-go-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/where/to/go/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/where/to/go/application/: AppNavigation.kt  Apps.kt  AuthrorizationActivity.kt  MainActivity.kt  NavigationViewModel.kt
app/src/main/java/com/where/to/go/application/container/: HomeContainer.kt
app/src/main/java/com/where/to/go/application/plugins/: TokenManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/where/to/go/application/: ExampleUnitTest.kt
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/com/where/to/go/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/where/to/go/common_ui/: AnimateText.kt  Button.kt  CategoryToggle.kt  CheckBox.kt  Const.kt  Container.kt  GlobalContainer.kt  PartyFilters.kt  PartyView.kt  ProfileBackground.kt  SearchView.kt  SocialLink.kt  Text.kt  TextField.kt  Utils.kt  WebImage.kt
common-ui/src/main/java/com/where/to/go/common_ui/values/: Color.kt  TextStyle.kt  Theme.kt
common-ui/src/main/res/values/: string.xml
common-ui/src/test/java/com/where/to/go/common_ui/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/where/to/go/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/where/to/go/core/: RetrofitClient.kt
core/src/main/java/com/where/to/go/core/cases/: AuthUseCase.kt  PartyUseCase.kt  UserUseCase.kt
core/src/main/java/com/where/to/go/core/plugins/: TokenManager.kt
core/src/main/java/com/where/to/go/core/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
core/src/test/java/com/where/to/go/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/where/to/go/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/where/to/go/data/: RetrofitClient.kt
data/src/main/java/com/where/to/go/data/dao/: AuthService.kt  PartyService.kt  UserService.kt
data/src/main/java/com/where/to/go/data/di/: DataModule.kt
data/src/main/java/com/where/to/go/data/dto/: AuthDto.kt  ConfirmCodeDto.kt  ResetPasswordDto.kt  ResponseDto.kt  UserDto.kt
data/src/main/java/com/where/to/go/data/mapper/: AuthMapper.kt  ConfirmCodeMapper.kt  ResetPasswordMapper.kt  ResponseMapper.kt  UserMapper.kt
data/src/main/java/com/where/to/go/data/plugins/: TokenManager.kt
data/src/main/java/com/where/to/go/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/where/to/go/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/where/to/go/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/where/to/go/domain/: AuthDomain.kt  ConfirmCodeDomain.kt  PartyDomain.kt  ResetPasswordDomain.kt  ResponseDomain.kt  UserDomain.kt
domain/src/main/java/com/where/to/go/domain/contract/: AuthRepository.kt  PartyRepository.kt  RecommendationsRepository.kt  UserRepository.kt
domain/src/main/java/com/where/to/go/domain/model/: AuthorizationModel.kt  Party.kt  RequestState.kt  ResponseModel.kt
domain/src/test/java/com/where/to/go/domain/: ExampleUnitTest.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/com/where/to/go/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/java/com/where/to/go/feature_auth/: AuthActivity.kt
feature-auth/src/main/java/com/where/to/go/feature_auth/navigation/: AppNavigation.kt  Screen.kt
feature-auth/src/main/java/com/where/to/go/feature_auth/screen/: AuthScreen.kt  LoginScreen.kt  ResetPasswordScreen.kt  RestoreScreen.kt  StartScreen.kt  VerificationScreen.kt
feature-auth/src/main/java/com/where/to/go/feature_auth/vms/: AuthViewModel.kt
feature-auth/src/main/res/values/: strings.xml
feature-auth/src/main/res/values-night/: themes.xml
feature-auth/src/test/java/com/where/to/go/feature_auth/: ExampleUnitTest.kt
feature-party/: build.gradle.kts
feature-party/src/androidTest/java/com/where/to/go/feature_party/: ExampleInstrumentedTest.kt
feature-party/src/main/res/values/: strings.xml
feature-party/src/test/java/com/where/to/go/feature_party/: ExampleUnitTest.kt
feature-profile/: build.gradle.kts
feature-profile/src/androidTest/java/com/where/to/go/feature_profile/: ExampleInstrumentedTest.kt
feature-profile/src/main/res/values/: themes.xml
feature-profile/src/test/java/com/where/to/go/feature_profile/: ExampleUnitTest.kt
feature-recommends/: build.gradle.kts
feature-recommends/src/androidTest/java/com/where/to/go/feature_recommends/: ExampleInstrumentedTest.kt
feature-recommends/src/main/java/com/where/to/go/feature_recommends/: RecommendsFragment.kt
feature-recommends/src/main/res/values/: strings.xml
feature-recommends/src/test/java/com/where/to/go/feature_recommends/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internet/: build.gradle.kts
internet/src/androidTest/java/com/where/to/go/internet/: ExampleInstrumentedTest.kt
internet/src/main/java/com/where/to/go/internet/: RetrofitClient.kt
internet/src/main/java/com/where/to/go/internet/cases/: AuthUseCase.kt  (+2 more)
internet/src/test/java/com/where/to/go/internet/: ExampleUnitTest.kt
presentation/auth/: build.gradle.kts
presentation/auth/src/main/res/values/: strings.xml
presentation/component/: build.gradle.kts
presentation/component/src/main/res/values/: strings.xml
presentation/main/: build.gradle.kts
presentation/main/src/main/res/drawable/: ic_bottom_bar_calendar.xml  ic_bottom_bar_rec.xml  ic_calendar.xml  ic_edit.xml  ic_heart.xml  ic_horizontal_tape.xml  ic_party.xml  ic_profile.xml  ic_vertical_tape.xml
presentation/main/src/main/res/values/: string.xml  strings.xml
presentation/utils/: build.gradle.kts
presentation/utils/src/androidTest/java/com/rostest/utils/: ExampleInstrumentedTest.kt
presentation/utils/src/test/java/com/rostest/utils/: ExampleUnitTest.kt
(+100 files in other folders)
